# API_Application

./: ApiApplication.Solution.sln
ApiApplication/: ApiApplication.APIs.csproj  Program.cs  appsettings.json
ApiApplication.Core/Models/: BaseModel.cs  BasketItem.cs  CustomerBasket.cs  Department.cs  Employee.cs  Product.cs  ProductBrand.cs  ProductType.cs
ApiApplication.Core/Models/Identity/: Address.cs  AppUser.cs
ApiApplication.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
ApiApplication.Core/Services/: ITokenService.cs
ApiApplication.Core/Specifications/: BaseSepcification.cs  EmployeeSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  ProductWithFilterForCountSpecification.cs
ApiApplication.Repository/: ApiApplication.Repository.csproj  BasketRepository.cs  GenericRepsitory.cs  SpecificationEvaluate.cs
ApiApplication.Repository/Data/: StoreContext.cs  StoreContextSeed.cs
ApiApplication.Repository/Data/Configuration/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
ApiApplication.Repository/Data/DataSeed/: products.json
ApiApplication.Repository/Data/Migrations/: 20231019132338_IntialCreation.Designer.cs  20231019132338_IntialCreation.cs  StoreContextModelSnapshot.cs
ApiApplication.Repository/Identity/: IdentityDbContext.cs  IdentityDbContextSeed.cs
ApiApplication.Repository/Identity/Migrations/: 20231030143434_IdentityInitialCreate.Designer.cs  20231030143434_IdentityInitialCreate.cs  IdentityDbContextModelSnapshot.cs
ApiApplication.Service/: ApiApplication.Service.csproj  TokenService.cs
ApiApplication/Controllers/: AccountsController.cs  ApiBaseController.cs  BasketsController.cs  BuggyController.cs  EmployeeController.cs  ErrorController.cs  ProductsController.cs
ApiApplication/DTOs/: LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
ApiApplication/Errors/: ErrorResponse.cs  ExceptionResponse.cs  ValidationErrorResponse.cs
ApiApplication/Extensions/: ApplicationServicesExtension.cs  IdentityServicesExtension.cs  SwaggerServicesExtension.cs
ApiApplication/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
ApiApplication/Middlewares/: ExceptionMiddleware.cs
ApiApplication/Properties/: launchSettings.json
